{
    "folders": [
        {
            "path": ".",
            "name": "pqlib"
        },
        {
            "path": "..\\PowerQuery-ExampleReports",
            "name": "⚓[ref: ExampleReports] 📌"
        },
        {
            "path": "G:/2021-github-downloads/Power-BI/section  ┐ PowerQueryScripts/itsnotaboutthecell/powerquerym",
            "name": "📕[git: itsnotaboutthecell📱] 📌"
        },
        {
            "path": "G:/2021-github-downloads/Power-BI/section  ┐ PowerQueryScripts/alazyworkaholic/M-Libraries",
            "name": "📕[git: alazyworkaholic] 📌"
        },
        {
            "path": "C:/Users/cppmo_000/SkyDrive/Documents/2021/Power BI/Buffer",
            "name": "📕[git: alazyworkaholic] 📌"
        },



        /*

        */


    ],
    "settings": {
        "files.exclude": {
            "**/*.pbix": false,
            "**/*.pbit": false,
        },
        "[markdown]": {
            "editor.formatOnSave": true,
            "editor.wordWrap": "on",
            // "editor.quickSuggestions": false,
            "editor.defaultFormatter": "shd101wyy.markdown-preview-enhanced"
            // "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
            // "editor.defaultFormatter": "vscode.markdown-language-features",
        },
        "markdownlint.config": {
            "MD028": false,
            "MD025": {
                "front_matter_title": ""
            }
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Build ➔ blog_sketch.pq",
                "type": "PowerShell",
                "request": "launch",
                "script": "${workspaceFolder:pqlib}/util/profile_blog.ps1",
                "cwd": "${workspaceFolder:pqlib}"
            },
            {
                "name": "Invoke-BuildPowerQueryLib.ps1",
                "type": "PowerShell",
                "request": "launch",
                "script": "${workspaceFolder:pqlib}/util/Invoke-BuildPowerQueryLib.ps1",
                "cwd": "${workspaceFolder:pqlib}"
            },
            {
                "name": "cur.ps1 ",
                "type": "PowerShell",
                "request": "launch",
                "script": "${file}",
                "cwd": "${file}"
            }
        ]
    }
}