{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.fontFamily": "'fira code retina', 'cascadia code pl', 'cascadia code pl', 'cascadia code', Consolas, 'Courier New', monospace",
        "editor.fontFamily": "'consolas'",
        "editor.fontFamily": "'fira code'",
        "editor.fontFamily": "'calibri'",
        "editor.fontFamily": "'fira code retina'",
        "editor.fontFamily": "'cascadia code pl'",
        "editor.fontFamily": "'cascadia code'",
        "editor.fontSize": 15,
        "editor.fontWeight": "normal"
    }
}