{
    "folders": [
        {
            "path": ".",
            "name": "c : 2022 : //PowerQueryLib🐒"
        },
        {
            "name": "vscode-pq-parser",
            "path": "..\\..\\..\\..\\..\\2022-fam-share\\logs\\vscode-pq-parser"
        },
        {
            "path": "C:/Users/cppmo_000/SkyDrive/Documents/2022/Power-BI/My_Github/ninMonkQuery-examples",
            "name": "c : 2022 : //ninMonkQuery-examples🐒"
        },
    ],
    "settings": {
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.expand": true,
        "explorer.fileNesting.patterns": {
            /*
                testing params

                "*pq.log": "${capture}.pq.log_part2", // broke
                // "*pq.log": "${capture}*.log", // works
                "*pq.log": "${capture}.pq.log_*",  // works

            */
            ".pq.log": "${capture}*.pq.log_part4", // works
            "*.log": "${capture}*.log_part4", // works
            // "*.log": "${capture}*.log_part*", // works
            // "*pq.log": "${capture}*.log", // works
            // dsfsd
            /*
            // "*.log": "${basename}*",
            // "*.log": "${basename}*",
            // "*.log": "${capture}_*",
            /*

            -
            */
            // "*.log": "${capture}_*",
            // "*.log": "${basename}.*.${extname}",
            // "*.log": "${capture}-parsed.log",
            // "*.ts": "${capture}.js",
            // "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
            // "*.jsx": "${capture}.js",
            // "*.tsx": "${capture}.ts",
            // "tsconfig.json": "tsconfig.*.json",
            // "package.json": "package-lock.json, yarn.lock"
        },
        "editor.snippetSuggestions": "inline",
        "editor.suggest.preview": true,
        "editor.fontFamily": "'consolas'",
        "editor.fontFamily": "'fira code'",
        "editor.fontFamily": "'calibri'",
        "editor.fontFamily": "'cascadia code'",
        "editor.fontFamily": "'fira code retina'",
        "editor.fontFamily": "'cascadia code'",
        "editor.fontFamily": "'fira code retina', 'cascadia code pl', 'cascadia code pl', 'cascadia code', Consolas, 'Courier New', monospace",
        "editor.fontFamily": "'fira code', 'Consolas, 'Courier New', monospace",
        "editor.fontFamily": "'cascadia code pl'",
        "editor.fontSize": 14,
        "editor.fontWeight": "normal",
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 160,
        "editor.rulers": [
            {
                "color": "#bfd37f7f",
                "column": 140
            }
        ],
        "search.searchEditor.defaultNumberOfContextLines": null,
        "powershell.cwd": "c:\\Users\\cppmo_000\\SkyDrive\\Documents\\2022\\Power-BI\\My_Github\\Ninmonkey.PowerQueryLib",
    }
}