{ //2024-05-30 43d61a89-04f4-463e-85ba-2f001f6079e3
    "folders": [
        {
            "path": "."
            // "name": "pqlib"
        },

        /*
        */
    ],
    "settings": {
        "terminal.integrated.fontSize": 13, //17,
        "terminal.integrated.fontSize": 15, //17,
        // "terminal.integrated.fontFamily": "'cascadia code'",
        "files.exclude": {
            "**/*.pbix": false,
            "**/*.pbit": false,
        },
        "[markdown]": {
            "editor.formatOnSave": true,
            "editor.wordWrap": "on",
            // "editor.quickSuggestions": false,
            // "editor.defaultFormatter": "shd101wyy.markdown-preview-enhanced"
            // "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
            // "editor.defaultFormatter": "vscode.markdown-language-features",
        },
        "markdownlint.config": {
            "MD028": false,
            "MD025": {
                "front_matter_title": ""
            }
        },
        "powerquery.sdk.defaultExtension": "${workspaceFolder}\\bin\\AnyCPU\\Debug\\${workspaceFolderBasename}.mez"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                // "name": "Build 2024 rewrite ➔ Merge PqLib.ps1 🚀",
                "name": "🦍Build ➔ PqLib 2024 Rewrite.ps1🚀",
                "type": "PowerShell",
                "request": "launch",
                "script": "${workspaceFolder}/Examples/Merging Queries as One Library.ps1",
                "cwd": "${workspaceFolder}",
                "presentation": {
                    "hidden": false,
                    "group": "Invoke-Build",
                    "order": 0
                },
            },
            {
                "name": "🦍Pester ➔ Main Tests",
                "type": "PowerShell",
                "request": "launch",
                "script": "${workspaceFolder}/source-pwsh/tests/Get-NativeCommand.tests.ps1",
                "cwd": "${workspaceFolder}",
                "presentation": {
                    "hidden": false,
                    "group": "Invoke-Build",
                    "order": 0
                },
            },
            {
                "presentation": {
                    "hidden": true,
                    "group": "Invoke-Build",
                    "order": 0
                },
                "name": "🦍Pester ➔ fromExtension",
                "type": "PowerShell",
                "request": "launch",
                "script": "Invoke-Pester",
                "createTemporaryIntegratedConsole": true,
                "attachDotnetDebugger": true
            }


        ],
        "compounds": []
    }
}