/* PowerQueryLib : v 0.1
    Generated on: 10/16/2021 6:37 PM
    Source:
        https://github.com/ninmonkey/Ninmonkey.PowerQueryLib
        Jake Bolton ninmonkeys@gmail.com
*/let
    Metadata = [
        LastExecution = DateTime.FixedLocalNow(),
        PQLib = "0.1",
        GeneratedOn = "2021-10-16T18:37:23.5699656-05:00",
        Commit = "d4ae4e4c7518fd39e8589900efe3310af934623b",
        BuildArgIncludes = "",
        BuildArgExcludes = "'.*', '$test_', 'wordwrap', 'regex', 'shared -', 'inspect', 'WebRequest', '\.old\.pq$'"
    ],
    FinalRecord = [

    ]
in
    FinalRecord
